# LOGGING

# Logging level - Output to console
logging.level.org.springframework.web=ERROR
logging.level.com.hedwig.morpheus=DEBUG

# Logging file
logging.file=${java.io.tmpdir}/morpheus.log

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"